<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>707216586.99212098</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>11237842</integer>
						<key>Dictionary</key>
						<string>LinktoParams</string>
						<key>MacroActionType</key>
						<string>SetDictionaryToJSON</string>
						<key>Text</key>
						<string>{}</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>Copy</string>
						<key>ActionUID</key>
						<integer>58802</integer>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>CutCopyPaste</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>58807</integer>
						<key>MacroActionType</key>
						<string>Pause</string>
						<key>Time</key>
						<string>0.2</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>Action</key>
						<string>TrimWhitespace</string>
						<key>ActionUID</key>
						<integer>58797</integer>
						<key>Destination</key>
						<string>Variable</string>
						<key>DestinationVariable</key>
						<string>Title</string>
						<key>MacroActionType</key>
						<string>Filter</string>
						<key>Source</key>
						<string>Text</string>
						<key>Text</key>
						<string>%SystemClipboard%</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>58805</integer>
						<key>MacroActionType</key>
						<string>SelectMenuItem</string>
						<key>Menu</key>
						<array>
							<string>Edit</string>
							<string>Copy as Link</string>
						</array>
						<key>TargetApplication</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.omnigroup.OmniFocus4</string>
							<key>Name</key>
							<string>OmniFocus</string>
							<key>NewFile</key>
							<string>/Applications/OmniFocus.app</string>
						</dict>
						<key>TargetingType</key>
						<string>Specific</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>58808</integer>
						<key>MacroActionType</key>
						<string>Pause</string>
						<key>Time</key>
						<string>0.2</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>Action</key>
						<string>TrimWhitespace</string>
						<key>ActionUID</key>
						<integer>58806</integer>
						<key>Destination</key>
						<string>Variable</string>
						<key>DestinationVariable</key>
						<string>URL</string>
						<key>MacroActionType</key>
						<string>Filter</string>
						<key>Source</key>
						<string>Text</string>
						<key>Text</key>
						<string>%SystemClipboard%</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>TrimWhitespace</string>
						<key>ActionUID</key>
						<integer>58809</integer>
						<key>Destination</key>
						<string>Variable</string>
						<key>DestinationVariable</key>
						<string>Note</string>
						<key>MacroActionType</key>
						<string>Filter</string>
						<key>Source</key>
						<string>Text</string>
						<key>Text</key>
						<string>Omnifocus Link</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>58815</integer>
						<key>Dictionary</key>
						<string>LinktoParams</string>
						<key>Key</key>
						<string>Title</string>
						<key>MacroActionType</key>
						<string>SetDictionaryValue</string>
						<key>Value</key>
						<string>%Variable%Title%</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>58819</integer>
						<key>Dictionary</key>
						<string>LinktoParams</string>
						<key>Key</key>
						<string>URL</string>
						<key>MacroActionType</key>
						<string>SetDictionaryValue</string>
						<key>Value</key>
						<string>%Variable%URL%</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>58816</integer>
						<key>Dictionary</key>
						<string>LinktoParams</string>
						<key>Key</key>
						<string>Note</string>
						<key>MacroActionType</key>
						<string>SetDictionaryValue</string>
						<key>Value</key>
						<string>%Variable%Note%</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>TrimWhitespace</string>
						<key>ActionUID</key>
						<integer>58818</integer>
						<key>Destination</key>
						<string>Variable</string>
						<key>DestinationVariable</key>
						<string>JSON</string>
						<key>MacroActionType</key>
						<string>Filter</string>
						<key>Source</key>
						<string>Text</string>
						<key>Text</key>
						<string>%JSONFromDictionary%LinkToParams%</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>DisplayWindow</string>
						<key>ActionUID</key>
						<integer>58800</integer>
						<key>IsActive</key>
						<false/>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>StyledText</key>
						<data>
						cnRmZAAAAAADAAAAAgAAAAcAAABU
						WFQucnRmAQAAAC7UAQAAKwAAAAEA
						AADMAQAAe1xydGYxXGFuc2lcYW5z
						aWNwZzEyNTJcY29jb2FydGYyODY1
						Clxjb2NvYXRleHRzY2FsaW5nMFxj
						b2NvYXBsYXRmb3JtMHtcZm9udHRi
						bFxmMFxmc3dpc3NcZmNoYXJzZXQw
						IEhlbHZldGljYTt9CntcY29sb3J0
						Ymw7XHJlZDI1NVxncmVlbjI1NVxi
						bHVlMjU1O1xyZWQwXGdyZWVuMFxi
						bHVlMDt9CntcKlxleHBhbmRlZGNv
						bG9ydGJsOztcY3NzcmdiXGMwXGMw
						XGMwXGM4NDcwNlxjbmFtZSBjb250
						cm9sVGV4dENvbG9yO30KXHBhcmRc
						dHg1NjBcdHgxMTIwXHR4MTY4MFx0
						eDIyNDBcdHgyODAwXHR4MzM2MFx0
						eDM5MjBcdHg0NDgwXHR4NTA0MFx0
						eDU2MDBcdHg2MTYwXHR4NjcyMFxw
						YXJkaXJuYXR1cmFsXHBhcnRpZ2h0
						ZW5mYWN0b3IwCgpcZjBcZnMyNiBc
						Y2YyIFRpdGxlOiAlVmFyaWFibGUl
						VGl0bGUlXApOb3RlOiAlVmFyaWFi
						bGUlTm90ZSVcClVSTDogJVVSTCVc
						ClwKSlNPTjogJVZhcmlhYmxlJUpT
						T04lfQEAAAAjAAAAAQAAAAcAAABU
						WFQucnRmEAAAAJbny2i2AQAAAAAA
						AAAAAAA=
						</data>
						<key>Text</key>
						<string>Title: %Variable%Title%
Note: %Variable%Note%
URL: %URL%

JSON: %Variable%JSON%</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>58801</integer>
						<key>DisplayKind</key>
						<string>None</string>
						<key>ExecuteOrEdit</key>
						<string>Execute</string>
						<key>IncludeStdErr</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteShortcut</string>
						<key>Shortcut</key>
						<string>LinkFrom-Omnifocus</string>
						<key>Source</key>
						<string>Variable</string>
						<key>SourceVariable</key>
						<string>JSON</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>779884113.24186504</real>
				<key>ModificationDate</key>
				<real>780587412.17923999</real>
				<key>Name</key>
				<string>Link-OmniFocus</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>37</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6400</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>765F7C36-2BD8-4506-B429-E890F9ABEFCC</string>
			</dict>
		</array>
		<key>Name</key>
		<string>OmniFocus</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.omnigroup.OmniFocus4</string>
					<key>Name</key>
					<string>OmniFocus</string>
					<key>NewFile</key>
					<string>/Applications/OmniFocus.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>F2C18706-24A8-424D-8DBC-4270D881BF5A</string>
		<key>UID</key>
		<string>1D2E7FF1-F1AA-486A-A80F-AC2EA3BB7669</string>
	</dict>
</array>
</plist>
