<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>763662530.19463205</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>11237827</integer>
						<key>Dictionary</key>
						<string>LinktoParams</string>
						<key>MacroActionType</key>
						<string>SetDictionaryToJSON</string>
						<key>Text</key>
						<string>{}</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>11237838</integer>
						<key>KeyCode</key>
						<integer>34</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>256</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>11237839</integer>
						<key>KeyCode</key>
						<integer>8</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>256</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>11237840</integer>
						<key>KeyCode</key>
						<integer>53</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>11237830</integer>
						<key>MacroActionType</key>
						<string>Pause</string>
						<key>Time</key>
						<string>0.5</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>11237828</integer>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>%SystemClipboard%</string>
						<key>Variable</key>
						<string>Title</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>11237829</integer>
						<key>MacroActionType</key>
						<string>SelectMenuItem</string>
						<key>Menu</key>
						<array>
							<string>Edit</string>
							<string>Copy</string>
						</array>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>MoveAndClick</string>
						<key>ActionUID</key>
						<integer>11237844</integer>
						<key>Button</key>
						<integer>0</integer>
						<key>ClickCount</key>
						<integer>1</integer>
						<key>DisplayMatches</key>
						<false/>
						<key>DragHorizontalPosition</key>
						<string>0</string>
						<key>DragVerticalPosition</key>
						<string>0</string>
						<key>Fuzz</key>
						<integer>100</integer>
						<key>HorizontalPositionExpression</key>
						<string>0</string>
						<key>Image</key>
						<data>
						TU0AKgAAE/qAP8hEZ/gCDQeEQmFQ
						uGQ2HQ+IRGJROKRWLReMRmNRuOR2
						PR+QSGRSOSSWTSeUSmVSuWS2RwKC
						S6ZTOaTWbTecTmdTueT2fT+gUGXT
						CC0KjUekUmlUumU2nU+oVGa0SpVW
						rVesVmtVuuV2vTSqV+xWOyWWzWe0
						Wm1RSw2u3W+4XG5XO6XWK227Xm9X
						u+X2/X+wQOi4DCYXDYfEYm53jFY3
						HY/IZHJTfGZPLZfMZnNZnK5vPZ/Q
						aHRWnO6PTafUanVT3S10MBWDBgMw
						YLBODO13QZrtqDPZ76vgRUoEyDDs
						dwZ/v6DIxHQZ1O2XGEuwYolGDONx
						wZCIWDOd1cHwYXW04BAGDEYhwYpd
						YACMSRJ/coAOFwQZmM2DJ5QQZ9Pz
						wqkCAHIMTZNIMAYBpyWhZPyUaFDw
						OaDCKIyFDWNiDGwbaVAYBaDFcVcD
						QQhJSQaABPlItAmCQgwxDGlxRFCg
						xYFo/7APGpIDAIgw7jqgwgCAkxsG
						ugxAkG5zoRopYLtgABTROnhbRmAB
						GknB0IABCUKQsAEMJVHCDFQU6DAf
						ASEknKgARktAtixFYwpdEaDRNJCS
						huGiDDOMqFFaVyDFqXKgRspA/j4g
						wfB6hx7nsgxfl+gx0O+AElIMFIUo
						MEQRocdx3oMNw3u6dM5qMBgFIMP1
						CAAAkcoiCIIIMDwPoUfR9N1ISK0Y
						gxZlvKsIwmhMKwvDKWhmF6DCDH4A
						HUdaDFUViDHxWazzXNqFHbI5yHIk
						RZQWABgGJUKRxSgw4jihRTzCABOP
						2n9AqAHocoMQBAIcaxrIMPY+oMeR
						6IkKz2DGMiDVShRWWaABLk3b6vBW
						E6DEkSSFGOY6DD5eSQwfXks2BOdp
						AAMU3ISS5LIMVhY4SpdwgBcdy3Pd
						NAMEp5N5EAFLoUeB4oMNQ1IMdJ2I
						0JYjoMOQ5IUeR5oMLAtoMfJ8os2q
						DBoGaDArJYDAK28jm4bqDGleqMy8
						AAahkg7zAAbxvu7SAOg0gwXBagwN
						NmAB7HwgxyOyABimQgx+H6hwGw4A
						AXBYhR0HQgxunCjQMgvSwQIUbDeA
						AdtNpxheG4ehOI4niqQYvK9eoRX4
						AG4b1JhMgwWcGAADAMgxs8iamuno
						eqLBADyDA3uJ+P8ABlmcgx/MGifF
						oMFAS0sEVnWgcGzgAbZuSMmuOY8h
						WQ5HkqU7/tnVIQc/DbLxKMg5uIP9
						uhJrmygx3HgiTXoMGQYtjxgAADsh
						00gZ5oIMcvvopr7YWxkGbM2ggwHA
						MNsBdAUDhBh2LKfAQYaA0iJKSAAC
						R5IAAdg6IMEdFRCRkjJT6LUhTz3o
						kzXYTsDcBwAIvIUP8ooeg9EGGU78
						joAwBJxYQAADcCyEiJEQQYXSjSGn
						lIMG9nQAAkhLRARYb7pQAB8D8o6B
						xEFhkGEUIohSCj+D7IME8KESyIjs
						SOIMQRBhqDYIUEIHy9g9wjciGgNp
						Gg9h2IMEI9JCUCJfFaTlywAGHMQY
						lE9zhH3PJYh6IkgwaA0JiAeRKFxB
						hKCURilEiAhoygABuDchQXDpgAO8
						Q4BYCSDB1SsD1Q5FT4pfXOKBJw/T
						5Eoemx8hD1gAMkJVGqNhChqjVU40
						MjIgYogAB4cdkDMpbENDdEcJhxAA
						IHPgfIW4tiDCOTPFRYgAIrkKFqlE
						CZtgAA4XeRUaI0SDCJEWzuKZBw0p
						5AAFQKhHhTCmIMJ1GEJmXlKCgE0g
						wbUtPdHMQYLksiRvEAABQCRChzDn
						Nu+whoaWATtCqSIcT4Q3y+X0Q6Ks
						2IsEpWqQYNccQADrSOAqUQABVioI
						MAgBBCgvBff2/0h7XxWofAAApUgA
						JHgAC+GCl8fGGR+cwQhzUgiRSFdA
						S8ooh4fgAF6MAh0liDSZk3J2T5CY
						iAAE2JcgwIAQkiFtCJKVQSTyxerM
						Z7BKKSEGpPSmldOCihaaSshI5EAF
						VtFYKogwBwDvAPlJxnbPSEhjC8Qa
						uBIp4zznqQyjM2SUjNPwAAO0MSEh
						nRaAAKwViPCkScJ9EhMoTk6DOGIg
						wVgrkKGRIEPcgyehSn0AB0RDBdJ/
						AAMaQI819uBbcAAKEXwAAPkaQmXZ
						Bg4JWeCQqxdGyIVDF8L59TlAXQJA
						AdUgwDgGkKGurW4be2+gAD0jwAAQ
						wiEKE6J4gwphUkSB6DheAgSFDTGn
						cIOhPY+x/czIFilRUrSGIZE1ZdeA
						ADaa1DqFQZgzQFA6Qoag1IipWIZV
						CTEmiE1+k8pAhAMLoCNnOQkebRgA
						CTkkAAY7egAAYfmEWO9pFYrQCzXE
						eA8iTVkmK9cl13SDXgIUJirVJhYE
						SCGscPQeSFDOhoHXIBCQjx3DtHQh
						otBZkGGNiKnBBgdXqAAEwJxDqlEG
						F5EIhFxyHO7INCwAA0JyAAH27wKZ
						7AiBFIcHAOBBhpq1rTQWg6V7wgAC
						0FohVsSDCnvOQmMRvW6T2JiUoO8v
						gjNAISmBAa6ificxyCGC5CBcK6AA
						IsSBEgaAwIMIcQ5BgBQ3ISGgNJBh
						txOy7NexhDBmDMIMHlU9xSGg4Bqd
						pIr9GyEIDUGt1z0AAA2bEADT0bpE
						0gIhjS7+dyECPEeQYWguL5U/vpUK
						+1qiO1GIU96IqnnJUMIYB4DZBhOQ
						5mcAAe5vwABOPZrIhGDqpYRqphQg
						4ZWPhYTYQkVV/hMidIkGSngAAVgr
						IUIQQxt3KEkxgQyVJHR86DCcFJ4D
						wiDbA07p8hOCcFkSECviYQPCFWMF
						yL0hQmhKkGPcQoVWfxM3kIiGvAoA
						ApBTIVY4g1kbjaquQQsQghFFjDIk
						JERjqLckIEiJEgwsppENZQyohK5t
						xaONZPcpIgpgnGIUJDTIAFck9r0r
						gV8YB3uUC0Fw/jvCKBw14AAJuVyE
						7M2dtAhOXiEj7i5Zbe9FyKh1zeAA
						JASSFduABs/UDZBTIkanSylwAH+E
						KIABgIAAArFVBAWC4I+XzBCsWII9
						HtBIpFYtF4xGY1GxWJ4IkklF2Ox4
						IfEBG5RGjwc4IRSNF1IpIIn1HKYu
						lpCABPHosYTDBHE5ouhkFBBuN4uX
						C7BHO6ouWSpBDIZYu4XBBEAgaBQp
						tXa9X4oW4gADFP7BZ4uRyVBH4/Yu
						AgDBFNNQAFQrBH+/4IWi3BHU7YuC
						gRBINBAOB4I94mACoV4I+H1hgLBF
						ksIIBIGAHW673SwA/r1NrhlFfBAS
						CYI8XjBCkVouMxfBEUiou53RBC4X
						7OUydBDUa4uqlTBEyno2TCRBDicY
						up1PBE4oLR07O/yERtD1O10zydII
						RCLF1LMgAnrp2/RFhaKYIkEhF2az
						IIdj32iQQ4IdTtF1qtIIRxJte2IA
						Nmi5vG6ggyjU7QliOgg5Dki5aFkg
						hHkqi4zDEggrscixOuMABTOGiweK
						QABAqKixgGAghBkO9MYIwjqPpyiq
						RpKk8YoIlaWpeiw+D4ghjmWs5Aj8
						ggeB2i4zjQghuG+ocUqOpLPKai4V
						BMghJwCjS8oIaxrIIaJoTEaSCGfM
						wAH6f0dLOsSCLKi5yHHJ0EPSfSGg
						ARZHoI0CNwzDcOoqS5LMIWKLiGHy
						CD0+qLF0XKCESRyLxmACQI3CbtCY
						3qNKUpinAA2DZNoixgxYABBResAe
						hwrCtIsVpWoISxNOO5IAOW5rngA6
						M2x06zsV9YSKjQMiCCqKqLmIYqCD
						/FNhumKAmIINo2ouWDLAASZLu1LE
						tS4ipqmqgg3Qii1RQJUiKxXFtVOm
						9b2veixpTSOI6ouEAPIITpNoubZt
						IINFrIs7rvvDH8ggBIdoPTStLotG
						4AJNX0eAAlyLjWNiCGwbazj6PKCC
						AIElyaAEnyio0TIrTwASsjQqCfgI
						0oIAK4rAdx3oIXxeJmUTHsjhiwrH
						OKLUJQ2gpQEAOX2TqLmoaaCDe7yL
						EBhIeh6i463uABnTSionLWAA3jfp
						CN0YghkvlUMBwKixY0PS1CrAG4Zo
						IQxDIvWNZ1qjTkOU5iLOc6DpbKtF
						gOzwr0Zggg0wWixynIggvDHxKvCQ
						Ij862ipblsghGEi7QYBaghGkYi5n
						Gc/OQXPtl1IpiOJuoGgYUiRKLmZt
						Q70ajJK9AAAUBQi4vN0AB0s4ABXF
						WhCFAAdp3IILK+zVNnKrBh0a9ekm
						JRzHWK4ui2M43jqwY/kORotJknSg
						iyiZTKlPq6DwNoII8fSSggOA6s+n
						oIO49M/YYm8shZlBtyFY3B6pGHek
						EeAXg0L0SCD1HqYREYBzBgAHQOcg
						gXSzJ+IsEpHwcyWEaX+doEqWQAD7
						H2QQcD6xGp8AANsbxBF0NtIq28j7
						civt0bs3hWCsgAK0Vs39XTg4Elec
						PEc7QH39HlE4RdLwAA4BwIINQbCv
						gyBgIICaFBFRVEHAAMxMgAARAfII
						JtvhFRrLjAAG1cy0QmrUY0RYVKIx
						NIgIrDV1xTCuBcgIWgKoUGZEXjqQ
						SO5GzeG+OARYTkTwADjHEQRFDeYg
						RCiU9YnjD0bPadi92Eb3yKvhAAxx
						jzq2RMkfUygACUyLMsZcegCYECCA
						4RME9TgIwSEbD+kcAAxBkwBaHH8g
						jRiCwIkuayOIAJRQFIIzggge3dkU
						FMKVfbPiNAjBBIYTLp3UgADq6tys
						eiLw4biWeHgAG7yUb3ENXDgCKuCV
						44SY6XTruInmWcUC/QAAdX0RYzbA
						XHDwHkdoEwI1ZoXAAzWBxUgzQski
						AA0YABZGlAAachY+EEhnIIOU25om
						bCIEJDQGhFxBiDIIMAYiAlRxQNCG
						xgcpKPOedsAAF6AyKiGEKQQXowiN
						gOAaQQVSuwCmThiwAAA4RwsGIuGh
						mcMYZz3Js9ckUnHuIxe8j6UMc6YF
						ffKACU76GSsnfYlJlRFJXKgIqA15
						gBgDEEhUQQeQ9CziIpMAAGoNiLio
						V2JueSwoBNEmZMWqAAKfVAqFUQab
						UAADvHgQQHzWAARRDChqR5XCM0RF
						otmCxBB5jzclFoAFcSzgXAoYYxCa
						i3AAo5SpdM424CSh0V6c86Yfzrb6
						rdXJFlMgAQtYMjESbfFgCMEJ/ody
						NnxIIH1HI+YVk2XgAAOzWwNPzIsM
						mX4AA9S8IyJB0wAAWujIsN0bi1Fz
						EMI2F0LJBAwWgIyFsLhBB0PHjy60
						jY6aOhojmPKzxGgw3vAAywjIYCzD
						jssShIySElE2QOglx1wSU1SYhVRi
						kn6sEUlFVsr1XavkVfSyZ9dN6yPv
						ZbWgihOCCE7IIP21IlBKGUc6TYQI
						fUkA8IuJXFryBZzAThMIAExID4OR
						PjIAAPMaE2XEuSN5XhJKTAACsFbT
						hqHzDwQu5pGQWPBT0IsglbC2D8II
						E4KRC08zibda+2JXbZw+Iq3qIMaS
						MOXcyVUq5ZKNZALxPXOxZxFU5VDS
						MjTziCC7Ugy2joEQIkEBJLkAAOgd
						EEAEAKlhBA6NbGhYrK2WBFUzs2RY
						dKoBnjNIuB6foKQVM0ZtF6MAmWmk
						azISkd7OYwpEsiaEDjSwAak1MhLH
						NvMblfB8DlZtVSNxoIIKiIGeSM4Q
						k2jjCaPWMVafHVyUz58OVhw+RR9s
						q6ym4SriQggZ7KBWUERSt4ABes8A
						ANYa9CwAA+UVXYGpFx/PUCxel5tj
						VoV/x45Agg3drowFzoMZGsivg92A
						AAQGwiNCRd8LLF5X8r0rAAYc2pXB
						njPIIPYe5BAJaHAAD984AwBkXGFT
						xE+fL58ShvmaczdZ0ZqIpmySxGXR
						Oku6Rkbj4xmzdF6L7fuc4j3A2QV0
						BZqAAB/YSDPPywx4GryyQTgZZwdo
						mD+H8gnIkYC+F6QQQse9WX004qAC
						xd6E6nLRYnSVxgAFtLOATkYABUq7
						AgA8i+KnoBaIIO3fHQ1KSZewkLCS
						bar7PfFKV80qMPSqlYyvbpF7SOky
						0AADIGkYRRFFNYUQpnC76gSKQugn
						zyFf7dsXzQAAIyyIsPpoAVSxj0gm
						dTX9yZeaPRgN+p4dO1UCtZDYik5L
						Ycth7OrNpGwEVtPLPoC4GCuim9KJ
						0UMl+hd8K96MAAU2YgACcpwDAGSz
						j2MWNNNIkCcl/RhwYggW+8AAhOV0
						1RBBcC4IIJ75/a7Ukp1b71uAy9ZB
						mKoAADyMwjTuwABUxWabaxbpw9Dw
						YiwZYZRHbIT6QjIEcAATMAyhQAAX
						7nwAAQimZHQOKRZTbdgMihoAAcCh
						4r4OqKgAAJAJLdjAQggciDQizDR8
						8AQLL9LvQjYBToxYoggHTBLQwjb1
						Qggbyp4T4T4giMSBJxYABxqBLYgA
						DYw7QNqpoKCQRFRU5FxXwIDIoLTe
						yXD9igYAAWZCgAAVYVwiL14jJbxb
						RcAig4Q4iPArwFwFhCoRoi6aaaor
						qbAhwqIABq7Rzt4zAggU75qazoLP
						ECA7aiIEqgwAADT5SiDSChLt4bSo
						wcgriDxyoCIBwggCwCwx5PIfi5od
						BUBNY7T+4gj3zM4AACT1ABgBQwyC
						4csGLjRXyiLEz9SLrbBVQXpU8RMX
						8YBGMTYggBoBgy6okEpPqe0YMZiY
						4CLugADscUAiKuR5rWEZpNogTLa0
						6iL10ZT6EREbEcURMVAAEVTIBsBq
						JsgiyDIggL5yj+kcceUecekese0e
						8fCehYMfMfiI8csc56r6gOcdYFI9
						ifafojLhjF0fshkhsh0h8iEiI6b6
						MiUisU7sDlaHKBMV8VKiglIYpZhV
						DPjtki0ksk0k8lElK30iklUloiwC
						oCb84sYioZMBphTghxL4pzxUgeUM
						IesaoardaiQ/wz8Zcl0o8pEpMpUp
						bO8fcpkp8qEqMqUqcqkqpwslkq0r
						MrUrcrkrsr0isrEr8sUscsksss0s
						8q8cMtEtctktst0t8s8sMuEucuku
						su0u8h0uUvEvcvkvsv0v6Y8vUwEw
						cwkwsw0w4jQgIAAAEwEAAAMAAAAB
						AOAAAAEBAAMAAAABACwAAAECAAMA
						AAAEAAAU9AEDAAMAAAABAAUAAAEG
						AAMAAAABAAIAAAEKAAMAAAABAAEA
						AAERAAQAAAABAAAACAESAAMAAAAB
						AAEAAAEVAAMAAAABAAQAAAEWAAMA
						AAABACwAAAEXAAQAAAABAAAT8QEa
						AAUAAAABAAAU5AEbAAUAAAABAAAU
						7AEcAAMAAAABAAEAAAEoAAMAAAAB
						AAIAAAE9AAMAAAABAAIAAAFSAAMA
						AAABAAIAAAFTAAMAAAAEAAAU/Idz
						AAcAAAxIAAAVBAAAAAAAAACQAAAA
						AQAAAJAAAAABAAgACAAIAAgAAQAB
						AAEAAQAADEhMaW5vAhAAAG1udHJS
						R0IgWFlaIAfOAAIACQAGADEAAGFj
						c3BNU0ZUAAAAAElFQyBzUkdCAAAA
						AAAAAAAAAAAAAAD21gABAAAAANMt
						SFAgIAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAEWNwcnQAAAFQAAAA
						M2Rlc2MAAAGEAAAAbHd0cHQAAAHw
						AAAAFGJrcHQAAAIEAAAAFHJYWVoA
						AAIYAAAAFGdYWVoAAAIsAAAAFGJY
						WVoAAAJAAAAAFGRtbmQAAAJUAAAA
						cGRtZGQAAALEAAAAiHZ1ZWQAAANM
						AAAAhnZpZXcAAAPUAAAAJGx1bWkA
						AAP4AAAAFG1lYXMAAAQMAAAAJHRl
						Y2gAAAQwAAAADHJUUkMAAAQ8AAAI
						DGdUUkMAAAQ8AAAIDGJUUkMAAAQ8
						AAAIDHRleHQAAAAAQ29weXJpZ2h0
						IChjKSAxOTk4IEhld2xldHQtUGFj
						a2FyZCBDb21wYW55AABkZXNjAAAA
						AAAAABJzUkdCIElFQzYxOTY2LTIu
						MQAAAAAAAAAAAAAAEnNSR0IgSUVD
						NjE5NjYtMi4xAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAABYWVog
						AAAAAAAA81EAAQAAAAEWzFhZWiAA
						AAAAAAAAAAAAAAAAAAAAWFlaIAAA
						AAAAAG+iAAA49QAAA5BYWVogAAAA
						AAAAYpkAALeFAAAY2lhZWiAAAAAA
						AAAkoAAAD4QAALbPZGVzYwAAAAAA
						AAAWSUVDIGh0dHA6Ly93d3cuaWVj
						LmNoAAAAAAAAAAAAAAAWSUVDIGh0
						dHA6Ly93d3cuaWVjLmNoAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAGRl
						c2MAAAAAAAAALklFQyA2MTk2Ni0y
						LjEgRGVmYXVsdCBSR0IgY29sb3Vy
						IHNwYWNlIC0gc1JHQgAAAAAAAAAA
						AAAALklFQyA2MTk2Ni0yLjEgRGVm
						YXVsdCBSR0IgY29sb3VyIHNwYWNl
						IC0gc1JHQgAAAAAAAAAAAAAAAAAA
						AAAAAAAAAABkZXNjAAAAAAAAACxS
						ZWZlcmVuY2UgVmlld2luZyBDb25k
						aXRpb24gaW4gSUVDNjE5NjYtMi4x
						AAAAAAAAAAAAAAAsUmVmZXJlbmNl
						IFZpZXdpbmcgQ29uZGl0aW9uIGlu
						IElFQzYxOTY2LTIuMQAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAdmll
						dwAAAAAAE6T+ABRfLgAQzxQAA+3M
						AAQTCwADXJ4AAAABWFlaIAAAAAAA
						TAlWAFAAAABXH+dtZWFzAAAAAAAA
						AAEAAAAAAAAAAAAAAAAAAAAAAAAC
						jwAAAAJzaWcgAAAAAENSVCBjdXJ2
						AAAAAAAABAAAAAAFAAoADwAUABkA
						HgAjACgALQAyADcAOwBAAEUASgBP
						AFQAWQBeAGMAaABtAHIAdwB8AIEA
						hgCLAJAAlQCaAJ8ApACpAK4AsgC3
						ALwAwQDGAMsA0ADVANsA4ADlAOsA
						8AD2APsBAQEHAQ0BEwEZAR8BJQEr
						ATIBOAE+AUUBTAFSAVkBYAFnAW4B
						dQF8AYMBiwGSAZoBoQGpAbEBuQHB
						AckB0QHZAeEB6QHyAfoCAwIMAhQC
						HQImAi8COAJBAksCVAJdAmcCcQJ6
						AoQCjgKYAqICrAK2AsECywLVAuAC
						6wL1AwADCwMWAyEDLQM4A0MDTwNa
						A2YDcgN+A4oDlgOiA64DugPHA9MD
						4APsA/kEBgQTBCAELQQ7BEgEVQRj
						BHEEfgSMBJoEqAS2BMQE0wThBPAE
						/gUNBRwFKwU6BUkFWAVnBXcFhgWW
						BaYFtQXFBdUF5QX2BgYGFgYnBjcG
						SAZZBmoGewaMBp0GrwbABtEG4wb1
						BwcHGQcrBz0HTwdhB3QHhgeZB6wH
						vwfSB+UH+AgLCB8IMghGCFoIbgiC
						CJYIqgi+CNII5wj7CRAJJQk6CU8J
						ZAl5CY8JpAm6Cc8J5Qn7ChEKJwo9
						ClQKagqBCpgKrgrFCtwK8wsLCyIL
						OQtRC2kLgAuYC7ALyAvhC/kMEgwq
						DEMMXAx1DI4MpwzADNkM8w0NDSYN
						QA1aDXQNjg2pDcMN3g34DhMOLg5J
						DmQOfw6bDrYO0g7uDwkPJQ9BD14P
						eg+WD7MPzw/sEAkQJhBDEGEQfhCb
						ELkQ1xD1ERMRMRFPEW0RjBGqEckR
						6BIHEiYSRRJkEoQSoxLDEuMTAxMj
						E0MTYxODE6QTxRPlFAYUJxRJFGoU
						ixStFM4U8BUSFTQVVhV4FZsVvRXg
						FgMWJhZJFmwWjxayFtYW+hcdF0EX
						ZReJF64X0hf3GBsYQBhlGIoYrxjV
						GPoZIBlFGWsZkRm3Gd0aBBoqGlEa
						dxqeGsUa7BsUGzsbYxuKG7Ib2hwC
						HCocUhx7HKMczBz1HR4dRx1wHZkd
						wx3sHhYeQB5qHpQevh7pHxMfPh9p
						H5Qfvx/qIBUgQSBsIJggxCDwIRwh
						SCF1IaEhziH7IiciVSKCIq8i3SMK
						IzgjZiOUI8Ij8CQfJE0kfCSrJNol
						CSU4JWgllyXHJfcmJyZXJocmtybo
						JxgnSSd6J6sn3CgNKD8ocSiiKNQp
						Bik4KWspnSnQKgIqNSpoKpsqzysC
						KzYraSudK9EsBSw5LG4soizXLQwt
						QS12Last4S4WLkwugi63Lu4vJC9a
						L5Evxy/+MDUwbDCkMNsxEjFKMYIx
						ujHyMioyYzKbMtQzDTNGM38zuDPx
						NCs0ZTSeNNg1EzVNNYc1wjX9Njc2
						cjauNuk3JDdgN5w31zgUOFA4jDjI
						OQU5Qjl/Obw5+To2OnQ6sjrvOy07
						azuqO+g8JzxlPKQ84z0iPWE9oT3g
						PiA+YD6gPuA/IT9hP6I/4kAjQGRA
						pkDnQSlBakGsQe5CMEJyQrVC90M6
						Q31DwEQDREdEikTORRJFVUWaRd5G
						IkZnRqtG8Ec1R3tHwEgFSEtIkUjX
						SR1JY0mpSfBKN0p9SsRLDEtTS5pL
						4kwqTHJMuk0CTUpNk03cTiVObk63
						TwBPSU+TT91QJ1BxULtRBlFQUZtR
						5lIxUnxSx1MTU19TqlP2VEJUj1Tb
						VShVdVXCVg9WXFapVvdXRFeSV+BY
						L1h9WMtZGllpWbhaB1pWWqZa9VtF
						W5Vb5Vw1XIZc1l0nXXhdyV4aXmxe
						vV8PX2Ffs2AFYFdgqmD8YU9homH1
						YklinGLwY0Njl2PrZEBklGTpZT1l
						kmXnZj1mkmboZz1nk2fpaD9olmjs
						aUNpmmnxakhqn2r3a09rp2v/bFds
						r20IbWBtuW4SbmtuxG8eb3hv0XAr
						cIZw4HE6cZVx8HJLcqZzAXNdc7h0
						FHRwdMx1KHWFdeF2Pnabdvh3Vnez
						eBF4bnjMeSp5iXnnekZ6pXsEe2N7
						wnwhfIF84X1BfaF+AX5ifsJ/I3+E
						f+WAR4CogQqBa4HNgjCCkoL0g1eD
						uoQdhICE44VHhauGDoZyhteHO4ef
						iASIaYjOiTOJmYn+imSKyoswi5aL
						/IxjjMqNMY2Yjf+OZo7OjzaPnpAG
						kG6Q1pE/kaiSEZJ6kuOTTZO2lCCU
						ipT0lV+VyZY0lp+XCpd1l+CYTJi4
						mSSZkJn8mmia1ZtCm6+cHJyJnPed
						ZJ3SnkCerp8dn4uf+qBpoNihR6G2
						oiailqMGo3aj5qRWpMelOKWpphqm
						i6b9p26n4KhSqMSpN6mpqhyqj6sC
						q3Wr6axcrNCtRK24ri2uoa8Wr4uw
						ALB1sOqxYLHWskuywrM4s660JbSc
						tRO1irYBtnm28Ldot+C4WbjRuUq5
						wro7urW7LrunvCG8m70VvY++Cr6E
						vv+/er/1wHDA7MFnwePCX8Lbw1jD
						1MRRxM7FS8XIxkbGw8dBx7/IPci8
						yTrJuco4yrfLNsu2zDXMtc01zbXO
						Ns62zzfPuNA50LrRPNG+0j/SwdNE
						08bUSdTL1U7V0dZV1tjXXNfg2GTY
						6Nls2fHadtr724DcBdyK3RDdlt4c
						3qLfKd+v4DbgveFE4cziU+Lb42Pj
						6+Rz5PzlhOYN5pbnH+ep6DLovOlG
						6dDqW+rl63Dr++yG7RHtnO4o7rTv
						QO/M8Fjw5fFy8f/yjPMZ86f0NPTC
						9VD13vZt9vv3ivgZ+Kj5OPnH+lf6
						5/t3/Af8mP0p/br+S/7c/23//w==
						</data>
						<key>MacroActionType</key>
						<string>MouseMoveAndClick</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>MouseDrag</key>
						<string>None</string>
						<key>NotifyOnFailure</key>
						<false/>
						<key>Relative</key>
						<string>Image</string>
						<key>RelativeCorner</key>
						<string>Center</string>
						<key>RestoreMouseLocation</key>
						<false/>
						<key>ScreenArea</key>
						<dict>
							<key>ScreenAreaType</key>
							<string>WindowFront</string>
						</dict>
						<key>StopOnFailure</key>
						<false/>
						<key>VerticalPositionExpression</key>
						<string>0</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>11237848</integer>
						<key>MacroActionType</key>
						<string>Pause</string>
						<key>Time</key>
						<string>0.7</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>11237831</integer>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>%SystemClipboard%</string>
						<key>Variable</key>
						<string>Note</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>11237847</integer>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>No Url</string>
						<key>Variable</key>
						<string>Url</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>11237832</integer>
						<key>Dictionary</key>
						<string>LinktoParams</string>
						<key>Key</key>
						<string>Title</string>
						<key>MacroActionType</key>
						<string>SetDictionaryValue</string>
						<key>Value</key>
						<string>%Variable%Title%</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>11237833</integer>
						<key>Dictionary</key>
						<string>LinktoParams</string>
						<key>Key</key>
						<string>URL</string>
						<key>MacroActionType</key>
						<string>SetDictionaryValue</string>
						<key>Value</key>
						<string>%Variable%URL%</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>11237846</integer>
						<key>Dictionary</key>
						<string>LinktoParams</string>
						<key>Key</key>
						<string>Note</string>
						<key>MacroActionType</key>
						<string>SetDictionaryValue</string>
						<key>Value</key>
						<string>%Variable%Note%</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>TrimWhitespace</string>
						<key>ActionUID</key>
						<integer>11237834</integer>
						<key>Destination</key>
						<string>Variable</string>
						<key>DestinationVariable</key>
						<string>JSON</string>
						<key>MacroActionType</key>
						<string>Filter</string>
						<key>Source</key>
						<string>Text</string>
						<key>Text</key>
						<string>%JSONFromDictionary%LinkToParams%</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>DisplayWindow</string>
						<key>ActionUID</key>
						<integer>11237835</integer>
						<key>IsActive</key>
						<false/>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>StyledText</key>
						<data>
						cnRmZAAAAAADAAAAAgAAAAcAAABU
						WFQucnRmAQAAAC7XAgAAKwAAAAEA
						AADPAgAAe1xydGYxXGFuc2lcYW5z
						aWNwZzEyNTJcY29jb2FydGYyODY1
						Clxjb2NvYXRleHRzY2FsaW5nMFxj
						b2NvYXBsYXRmb3JtMHtcZm9udHRi
						bFxmMFxmc3dpc3NcZmNoYXJzZXQw
						IEhlbHZldGljYTt9CntcY29sb3J0
						Ymw7XHJlZDI1NVxncmVlbjI1NVxi
						bHVlMjU1O1xyZWQwXGdyZWVuMFxi
						bHVlMDt9CntcKlxleHBhbmRlZGNv
						bG9ydGJsOztcY3NzcmdiXGMwXGMw
						XGMwXGM4NDcwNlxjbmFtZSBjb250
						cm9sVGV4dENvbG9yO30KXHBhcmRc
						dHg1NjBcdHgxMTIwXHR4MTY4MFx0
						eDIyNDBcdHgyODAwXHR4MzM2MFx0
						eDM5MjBcdHg0NDgwXHR4NTA0MFx0
						eDU2MDBcdHg2MTYwXHR4NjcyMFxw
						YXJkaXJuYXR1cmFsXHBhcnRpZ2h0
						ZW5mYWN0b3IwCgpcZjBcZnMyNiBc
						Y2YyIFRpdGxlOiAlVmFyaWFibGUl
						VGl0bGUlXApVcmw6ICVWYXJpYWJs
						ZSVVUkwlXApccGFyZFx0eDU2MFx0
						eDExMjBcdHgxNjgwXHR4MjI0MFx0
						eDI4MDBcdHgzMzYwXHR4MzkyMFx0
						eDQ0ODBcdHg1MDQwXHR4NTYwMFx0
						eDYxNjBcdHg2NzIwXHBhcmRpcm5h
						dHVyYWxccGFydGlnaHRlbmZhY3Rv
						cjAKXGNmMiBOb3RlOiAlVmFyaWFi
						bGUlTm90ZSVcClxwYXJkXHR4NTYw
						XHR4MTEyMFx0eDE2ODBcdHgyMjQw
						XHR4MjgwMFx0eDMzNjBcdHgzOTIw
						XHR4NDQ4MFx0eDUwNDBcdHg1NjAw
						XHR4NjE2MFx0eDY3MjBccGFyZGly
						bmF0dXJhbFxwYXJ0aWdodGVuZmFj
						dG9yMApcY2YyIEpzb246ICVWYXJp
						YWJsZSVKU09OJX0BAAAAIwAAAAEA
						AAAHAAAAVFhULnJ0ZhAAAADjANNo
						tgEAAAAAAAAAAAAA
						</data>
						<key>Text</key>
						<string>Title: %Variable%Title%
Url: %Variable%URL%
Note: %Variable%Note%
Json: %Variable%JSON%</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>11237836</integer>
						<key>DisplayKind</key>
						<string>None</string>
						<key>ExecuteOrEdit</key>
						<string>Execute</string>
						<key>IncludeStdErr</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteShortcut</string>
						<key>Shortcut</key>
						<string>LinkFrom-Calendar</string>
						<key>Source</key>
						<string>Variable</string>
						<key>SourceVariable</key>
						<string>JSON</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>764358445.23930705</real>
				<key>ModificationDate</key>
				<real>780587369.17268801</real>
				<key>Name</key>
				<string>Link-Calendar</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>37</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6400</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>A8EAEF81-74E6-481A-80FF-2B7C7172E34D</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Calendar</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.apple.iCal</string>
					<key>Name</key>
					<string>Calendar</string>
					<key>NewFile</key>
					<string>/System/Applications/Calendar.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>9DC19A8D-80D3-435B-8D4B-27618D37E450</string>
		<key>UID</key>
		<string>4A30BC6E-FCF3-4033-992B-1EB0D225A8C9</string>
	</dict>
</array>
</plist>
