<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>763632484.03120399</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>11237423</integer>
						<key>Dictionary</key>
						<string>LinktoParams</string>
						<key>MacroActionType</key>
						<string>SetDictionaryToJSON</string>
						<key>Text</key>
						<string>{}</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>55590</integer>
						<key>DisplayKind</key>
						<string>None</string>
						<key>HonourFailureSettings</key>
						<true/>
						<key>IncludeStdErr</key>
						<false/>
						<key>IncludedVariables</key>
						<array>
							<string>9999</string>
						</array>
						<key>MacroActionType</key>
						<string>ExecuteAppleScript</string>
						<key>Path</key>
						<string></string>
						<key>Text</key>
						<string>tell application "Mail"
    set _sel to get selection
    set _links to {}
    repeat with _msg in _sel
        set _messageURL to "message://%3c" &amp; _msg's message id &amp; "%3e"
        set end of _links to _messageURL
    end repeat
    set AppleScript's text item delimiters to return
    set the clipboard to (_links as string)
end tell</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
					</dict>
					<dict>
						<key>Action</key>
						<string>TrimWhitespace</string>
						<key>ActionUID</key>
						<integer>55600</integer>
						<key>Destination</key>
						<string>Variable</string>
						<key>DestinationVariable</key>
						<string>URL</string>
						<key>MacroActionType</key>
						<string>Filter</string>
						<key>Source</key>
						<string>Clipboard</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>TrimWhitespace</string>
						<key>ActionUID</key>
						<integer>55610</integer>
						<key>Destination</key>
						<string>Variable</string>
						<key>DestinationVariable</key>
						<string>Title</string>
						<key>MacroActionType</key>
						<string>Filter</string>
						<key>Source</key>
						<string>Text</string>
						<key>Text</key>
						<string>%MailSubject%</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>TrimWhitespace</string>
						<key>ActionUID</key>
						<integer>58852</integer>
						<key>Destination</key>
						<string>Variable</string>
						<key>DestinationVariable</key>
						<string>Note</string>
						<key>MacroActionType</key>
						<string>Filter</string>
						<key>Source</key>
						<string>Text</string>
						<key>Text</key>
						<string>Mail Link</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>58856</integer>
						<key>Dictionary</key>
						<string>LinktoParams</string>
						<key>Key</key>
						<string>Title</string>
						<key>MacroActionType</key>
						<string>SetDictionaryValue</string>
						<key>Value</key>
						<string>%Variable%Title%</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>58857</integer>
						<key>Dictionary</key>
						<string>LinktoParams</string>
						<key>Key</key>
						<string>URL</string>
						<key>MacroActionType</key>
						<string>SetDictionaryValue</string>
						<key>Value</key>
						<string>%Variable%URL%</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>58858</integer>
						<key>Dictionary</key>
						<string>LinktoParams</string>
						<key>Key</key>
						<string>Note</string>
						<key>MacroActionType</key>
						<string>SetDictionaryValue</string>
						<key>Value</key>
						<string>%Variable%Note%</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>TrimWhitespace</string>
						<key>ActionUID</key>
						<integer>58853</integer>
						<key>Destination</key>
						<string>Variable</string>
						<key>DestinationVariable</key>
						<string>JSON</string>
						<key>MacroActionType</key>
						<string>Filter</string>
						<key>Source</key>
						<string>Text</string>
						<key>Text</key>
						<string>%JSONFromDictionary%LinkToParams%</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>DisplayWindow</string>
						<key>ActionUID</key>
						<integer>58854</integer>
						<key>IsActive</key>
						<false/>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>StyledText</key>
						<data>
						cnRmZAAAAAADAAAAAgAAAAcAAABU
						WFQucnRmAQAAAC7UAQAAKwAAAAEA
						AADMAQAAe1xydGYxXGFuc2lcYW5z
						aWNwZzEyNTJcY29jb2FydGYyODY1
						Clxjb2NvYXRleHRzY2FsaW5nMFxj
						b2NvYXBsYXRmb3JtMHtcZm9udHRi
						bFxmMFxmc3dpc3NcZmNoYXJzZXQw
						IEhlbHZldGljYTt9CntcY29sb3J0
						Ymw7XHJlZDI1NVxncmVlbjI1NVxi
						bHVlMjU1O1xyZWQwXGdyZWVuMFxi
						bHVlMDt9CntcKlxleHBhbmRlZGNv
						bG9ydGJsOztcY3NzcmdiXGMwXGMw
						XGMwXGM4NDcwNlxjbmFtZSBjb250
						cm9sVGV4dENvbG9yO30KXHBhcmRc
						dHg1NjBcdHgxMTIwXHR4MTY4MFx0
						eDIyNDBcdHgyODAwXHR4MzM2MFx0
						eDM5MjBcdHg0NDgwXHR4NTA0MFx0
						eDU2MDBcdHg2MTYwXHR4NjcyMFxw
						YXJkaXJuYXR1cmFsXHBhcnRpZ2h0
						ZW5mYWN0b3IwCgpcZjBcZnMyNiBc
						Y2YyIFRpdGxlOiAlVmFyaWFibGUl
						VGl0bGUlXApOb3RlOiAlVmFyaWFi
						bGUlTm90ZSVcClVSTDogJVVSTCVc
						ClwKSlNPTjogJVZhcmlhYmxlJUpT
						T04lfQEAAAAjAAAAAQAAAAcAAABU
						WFQucnRmEAAAAJbny2i2AQAAAAAA
						AAAAAAA=
						</data>
						<key>Text</key>
						<string>Title: %Variable%Title%
Note: %Variable%Note%
URL: %URL%

JSON: %Variable%JSON%</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>58859</integer>
						<key>DisplayKind</key>
						<string>None</string>
						<key>ExecuteOrEdit</key>
						<string>Execute</string>
						<key>IncludeStdErr</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteShortcut</string>
						<key>Shortcut</key>
						<string>LinkFrom-Mail</string>
						<key>Source</key>
						<string>Variable</string>
						<key>SourceVariable</key>
						<string>JSON</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>763632496.17128396</real>
				<key>ModificationDate</key>
				<real>780587378.40745997</real>
				<key>Name</key>
				<string>Link-Mail</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>37</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6400</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>33140D26-BAF0-48F3-B11C-46476DEFCF06</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Mail</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.apple.mail</string>
					<key>Name</key>
					<string>Mail</string>
					<key>NewFile</key>
					<string>/System/Applications/Mail.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>C262D2BB-A11E-4334-94EB-B4A071B86881</string>
		<key>UID</key>
		<string>E4BB5EBF-73D0-4B2B-A377-24AB78C76BAC</string>
	</dict>
</array>
</plist>
