<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>764358413.941324</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>11237430</integer>
						<key>Dictionary</key>
						<string>LinktoParams</string>
						<key>MacroActionType</key>
						<string>SetDictionaryToJSON</string>
						<key>Text</key>
						<string>{}</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>11237425</integer>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>%WindowName%1%</string>
						<key>Variable</key>
						<string>Title</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>11237427</integer>
						<key>MacroActionType</key>
						<string>SelectMenuItem</string>
						<key>Menu</key>
						<array>
							<string>Edit</string>
							<string>Copy</string>
						</array>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>11237428</integer>
						<key>MacroActionType</key>
						<string>Pause</string>
						<key>Time</key>
						<string>0.5</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>11237429</integer>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>%SystemClipboard%</string>
						<key>Variable</key>
						<string>URL</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>11237432</integer>
						<key>Dictionary</key>
						<string>LinktoParams</string>
						<key>Key</key>
						<string>Title</string>
						<key>MacroActionType</key>
						<string>SetDictionaryValue</string>
						<key>Value</key>
						<string>%Variable%Title%</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>11237433</integer>
						<key>Dictionary</key>
						<string>LinktoParams</string>
						<key>Key</key>
						<string>URL</string>
						<key>MacroActionType</key>
						<string>SetDictionaryValue</string>
						<key>Value</key>
						<string>%Variable%URL%</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>TrimWhitespace</string>
						<key>ActionUID</key>
						<integer>11237434</integer>
						<key>Destination</key>
						<string>Variable</string>
						<key>DestinationVariable</key>
						<string>JSON</string>
						<key>MacroActionType</key>
						<string>Filter</string>
						<key>Source</key>
						<string>Text</string>
						<key>Text</key>
						<string>%JSONFromDictionary%LinkToParams%</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>DisplayWindow</string>
						<key>ActionUID</key>
						<integer>11237426</integer>
						<key>IsActive</key>
						<false/>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>StyledText</key>
						<data>
						cnRmZAAAAAADAAAAAgAAAAcAAABU
						WFQucnRmAQAAAC4wAgAAKwAAAAEA
						AAAoAgAAe1xydGYxXGFuc2lcYW5z
						aWNwZzEyNTJcY29jb2FydGYyODY1
						Clxjb2NvYXRleHRzY2FsaW5nMFxj
						b2NvYXBsYXRmb3JtMHtcZm9udHRi
						bFxmMFxmc3dpc3NcZmNoYXJzZXQw
						IEhlbHZldGljYTt9CntcY29sb3J0
						Ymw7XHJlZDI1NVxncmVlbjI1NVxi
						bHVlMjU1O1xyZWQwXGdyZWVuMFxi
						bHVlMDt9CntcKlxleHBhbmRlZGNv
						bG9ydGJsOztcY3NzcmdiXGMwXGMw
						XGMwXGM4NDcwNlxjbmFtZSBjb250
						cm9sVGV4dENvbG9yO30KXHBhcmRc
						dHg1NjBcdHgxMTIwXHR4MTY4MFx0
						eDIyNDBcdHgyODAwXHR4MzM2MFx0
						eDM5MjBcdHg0NDgwXHR4NTA0MFx0
						eDU2MDBcdHg2MTYwXHR4NjcyMFxw
						YXJkaXJuYXR1cmFsXHBhcnRpZ2h0
						ZW5mYWN0b3IwCgpcZjBcZnMyNiBc
						Y2YyICVWYXJpYWJsZSVUaXRsZSVc
						CiVWYXJpYWJsZSVVUkwlXApccGFy
						ZFx0eDU2MFx0eDExMjBcdHgxNjgw
						XHR4MjI0MFx0eDI4MDBcdHgzMzYw
						XHR4MzkyMFx0eDQ0ODBcdHg1MDQw
						XHR4NTYwMFx0eDYxNjBcdHg2NzIw
						XHBhcmRpcm5hdHVyYWxccGFydGln
						aHRlbmZhY3RvcjAKXGNmMiAlVmFy
						aWFibGUlSlNPTiV9AQAAACMAAAAB
						AAAABwAAAFRYVC5ydGYQAAAA6bXS
						aLYBAAAAAAAAAAAAAA==
						</data>
						<key>Text</key>
						<string>%Variable%Title%
%Variable%URL%
%Variable%JSON%</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>11237435</integer>
						<key>DisplayKind</key>
						<string>None</string>
						<key>ExecuteOrEdit</key>
						<string>Execute</string>
						<key>IncludeStdErr</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteShortcut</string>
						<key>Shortcut</key>
						<string>LinkFrom-Maps</string>
						<key>Source</key>
						<string>Variable</string>
						<key>SourceVariable</key>
						<string>JSON</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>764358445.23930705</real>
				<key>ModificationDate</key>
				<real>780587387.97057796</real>
				<key>Name</key>
				<string>Link-Maps</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>37</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6400</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>68D589A1-6215-4C42-9DFB-ABF176B65BA2</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Maps</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.apple.Maps</string>
					<key>Name</key>
					<string>Maps</string>
					<key>NewFile</key>
					<string>/System/Applications/Maps.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>CF838D03-1CC1-4A2F-9F5C-ED334C8A2283</string>
		<key>UID</key>
		<string>A0483B42-D18D-44D7-9BF2-72ACE12BF742</string>
	</dict>
</array>
</plist>
